{
  "ConnectionStrings": {
    "PraxedesTestDBContext": "Data Source=DESARROLLO-1;Initial Catalog=PraxedesTest;Integrated security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey"
  }
}
